DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback
JWT_SECRET=
POSTGRES_URL=postgresql://postgres:postgres@db:5432/terminalx
REDIS_URL=redis://redis:6379
